<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/MortarAndPestle.uss?fileID=7433441132597879392&amp;guid=8588bf975c0f1af4dbe8f0b1d9828c2b&amp;type=3#MortarAndPestle" />
    <ui:VisualElement name="WholeScreen" style="width: 100%; height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0;">
        <ui:VisualElement name="WorkZone" style="left: 10%; top: 10%; height: 80%; width: 80%;">
            <ui:VisualElement name="MortarBackground" style="flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/mortar_background.png?fileID=2800000&amp;guid=37d11d526c5e55d4aa943e304700bc41&amp;type=3#mortar_background&apos;); position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
            <ui:VisualElement name="Pestle" style="flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/pestle.png?fileID=2800000&amp;guid=54ae49b3466581b4c95feb919ecf3b67&amp;type=3#pestle&apos;); position: absolute; left: 39%; top: -10%; width: 22.5%; height: 93%;" />
            <ui:VisualElement name="MortarForeground" style="flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/mortar_foreground.png?fileID=2800000&amp;guid=16b18bb66bfb26c4199a776948dffcf2&amp;type=3#mortar_foreground&apos;); position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
            <ui:VisualElement name="PestlePivot" style="width: 0; height: 0; left: 50%; bottom: auto; top: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
