<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/MortarAndPestle.uss?fileID=7433441132597879392&amp;guid=8588bf975c0f1af4dbe8f0b1d9828c2b&amp;type=3#MortarAndPestle" />
    <ui:VisualElement name="WholeScreen" style="width: 100%; height: 100%; flex-basis: 100%; position: relative; left: 0; top: 0;">
        <ui:VisualElement name="WorkZone" style="left: 10%; top: 10%; height: 80%; width: 80%; padding-top: 28.125%;">
            <ui:VisualElement name="MortarBackground" picking-mode="Ignore" style="flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/mortar_background.png?fileID=2800000&amp;guid=37d11d526c5e55d4aa943e304700bc41&amp;type=3#mortar_background&apos;); position: absolute; left: 0; top: 38%; width: 100%; height: 100%; padding-top: 0; align-items: flex-start; flex-direction: column; justify-content: flex-start;">
                <ui:VisualElement name="Pestle" class="Pestle" style="top: -10%; left: 38.75%;" />
            </ui:VisualElement>
            <ui:VisualElement name="MortarForeground" picking-mode="Ignore" style="flex-basis: auto; background-image: url(&apos;project://database/Assets/Sprites/mortar_foreground.png?fileID=2800000&amp;guid=16b18bb66bfb26c4199a776948dffcf2&amp;type=3#mortar_foreground&apos;); position: absolute; left: 0; top: 38%; width: 100%; height: 100%; padding-top: 0; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
